plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
}

group = "com.itcg.pairing"
version = "1.0"
description = "London IT Contractors Group - Java Pair Programming Coding Sessions - Session Two"

repositories {
    mavenCentral()
}

project.ext {
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    gradleVersion = '2.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}


dependencies {
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
}
